DB_USER="gunther1817"
DB_PASS="siteopm1817"
DB_NAME="siteOPM"
MONGODB_URI="mongodb+srv://$DB_USER:$DB_PASS@opmcluster.xbsah.mongodb.net/$DB_NAME?retryWrites=true&w=majority"

MY_GMAIL_USERNAME="yesubabu.gudi@gmail.com"
MY_OAUTH_CLIENT_ID="792840646116-fe6nmgao9g2udavdrrf5pchjhgqa2het.apps.googleusercontent.com"
MY_OAUTH_CLIENT_SECRET="03OiQJ6dT4SvZRz4s1FCZQUx"
MY_OAUTH_REFRESH_TOKEN="1//0414BjPDm1YHkCgYIARAAGAQSNwF-L9Irjfzw49VB0xjv85upbKHwvhtEYYkN2pP4oN_oV8RMnEePhdH5kihSpeKIrd8lEBzLfXA"
MY_OAUTH_REDIRECT_URL="https://developers.google.com/oauthplayground"
