DB_USER="gunther1817"
DB_PASS="siteopm1817"
DB_NAME="siteOPM"
MONGODB_URI="mongodb+srv://$DB_USER:$DB_PASS@opmcluster.xbsah.mongodb.net/$DB_NAME?retryWrites=true&w=majority"

MY_GMAIL_USERNAME="yesubabu.gudi@gmail.com"
MY_OAUTH_CLIENT_ID="792840646116-fe6nmgao9g2udavdrrf5pchjhgqa2het.apps.googleusercontent.com"
MY_OAUTH_CLIENT_SECR="03OiQJ6dT4SvZRz4s1FCZQUx"
MY_OAUTH_REFRESH_TOK="1//04mOD8daeMQc1CgYIARAAGAQSNwF-L9Irqp-Oj99a-tIItDfb2gStZGEDatEtkstNwsGQxXVoYZSMSfQk-dO_UvQ6EvfVB8wjMd0"
MY_OAUTH_ACCESS_TOKEN="ya29.a0ARrdaM_0cbmO6bCQMYrR3jX0u6ptI1cjR5fPjgcOOXCyFoL_Vv88IruKtAbh5Mfh2P45_Wjnb46njYRUplT13Ges3yesS1Q_1Qnx6mbIiCJFCbBKet-4mxKJMMF251BWonB8YyF6fMvKckeS7jTv_tW5FHkf"
