DB_USER="gunther1817"
DB_PASS="siteopm1817"
DB_NAME="siteOPM"
MONGODB_URI="mongodb+srv://$DB_USER:$DB_PASS@opmcluster.xbsah.mongodb.net/$DB_NAME?retryWrites=true&w=majority"

MY_GMAIL_USERNAME="yesubabu.gudi@gmail.com"
MY_OAUTH_CLIENT_ID="792840646116-fe6nmgao9g2udavdrrf5pchjhgqa2het.apps.googleusercontent.com"
MY_OAUTH_CLIENT_SECRET="03OiQJ6dT4SvZRz4s1FCZQUx"
MY_OAUTH_REFRESH_TOKEN="1//0424Lc6oh5tOTCgYIARAAGAQSNwF-L9IrS3Vc02qfiqmIiO2IB0fKJsHy8S5VIM1d-tWji7QgC4f0e04MHADGvwuiS4_7l8QNxKU"
MY_OAUTH_REDIRECT_URL="https://developers.google.com/oauthplayground"
